# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_r-mutex=1.0.1=anacondar_1
affine=2.3.0=py_0
aiohttp=3.6.2=pypi_0
alembic=1.1.0=py_0
antlr-python-runtime=4.7.2=py37_1001
appdirs=1.4.4=pypi_0
asciitree=0.3.3=py_2
asn1crypto=0.24.0=py37_1003
async-timeout=3.0.1=pypi_0
async_generator=1.10=py_0
attrs=19.1.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.8.0=py37_0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_8
blas=2.12=openblas
bleach=3.1.0=py_0
blinker=1.4=py_1
bokeh=1.3.4=py37_0
boost=1.72.0=py37h9de70de_0
boost-cpp=1.72.0=h8e57a91_0
branca=0.3.1=py_0
bwidget=1.9.11=0
bzip2=1.0.8=h516909a_0
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.16.0=hfb77d84_1002
cartopy=0.17.0=py37h6078e7d_1013
cdat_info=8.2=py_7
cdms2=3.1.3=pypi_0
cdo=1.5.3=pypi_0
cdtime=3.1.3=py37ha439f24_1
certifi=2020.4.5.1=py37hc8dfbb8_0
certipy=0.1.3=py_0
cf-plot=3.0.5=pypi_0
cf-python=3.0.1=pypi_0
cf-units=2.1.4=py37h03ebfcd_0
cfdm=1.7.7=pypi_0
cffi=1.12.3=py37h8022711_0
cfitsio=3.470=hb60a0a2_2
cftime=1.1.1.2=py37h03ebfcd_0
cfunits=3.1.1=pypi_0
chardet=3.0.4=py37_1003
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.2.2=py_0
cmor=2019.05.16.master.numpy=py37h9ac9557_0
conda=4.7.10=py37_0
conda-package-handling=1.4.0=py37_0
configurable-http-proxy=4.1.0=node11_1
cryptography=2.7=py37h72c5cf5_0
curl=7.65.3=hf8cf82a_0
cycler=0.10.0=py_1
cython=0.29.13=py37he1b5a44_0
cytoolz=0.10.0=py37h516909a_0
dask=2.2.0=py_0
dask-core=2.2.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
dill=0.3.0=py37_2
distarray=2.12.2=py_1
distributed=2.3.2=py_1
entrypoints=0.3=py37_1000
eofs=1.4.0=py_0
esmf=8.0.0=nompi_he6d0a24_5
esmpy=8.0.0=nompi_py37hf0e99fa_1
expat=2.2.9=he1b5a44_2
fastcache=1.1.0=py37h516909a_0
fasteners=0.14.1=py_3
fiona=1.8.13=py37h0492a4a_1
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
freexl=1.0.5=h14c3975_1002
fribidi=1.0.5=h516909a_1002
fsspec=0.4.4=py_0
future=0.18.2=py37hc8dfbb8_1
g2clib=1.6.0=hf3f1b0b_9
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_8
gdal=3.0.4=py37h4b180d9_2
geopandas=0.7.0=py_1
geos=3.8.1=he1b5a44_0
geotiff=1.5.1=hcbe54f9_9
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_8
giflib=5.2.1=h516909a_2
glib=2.58.3=h6f030ca_1002
gmp=6.1.2=hf484d3e_1000
gmpy2=2.1.0b1=py37h04dde30_0
graphite2=1.3.13=hf484d3e_1000
gsl=2.5=h294904e_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_8
h5py=2.10.0=nompi_py37h513d04c_102
harfbuzz=2.4.0=h9f30f68_3
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.5=nompi_h3c11f04_1103
heapdict=1.0.0=py37_1000
icu=64.2=he1b5a44_0
idna=2.8=py37_1000
imageio=2.5.0=py37_0
imod=0.9.0=py_1
ipykernel=5.1.2=py37h5ca1d4c_0
ipyleaflet=0.12.4=pyh9f0ad1d_0
ipython=7.8.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
iris=2.4.0=py37_0
iris-sample-data=2.2.0=py_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.15.1=py37_0
jinja2=2.10.1=py_0
joblib=0.13.2=py_0
jpeg=9c=h14c3975_1001
json-c=0.13.1=hbfbb72e_1002
json5=0.8.5=py_0
jsonschema=3.0.2=py37_0
jupyter_client=5.3.1=py_0
jupyter_core=4.4.0=py_0
jupyterhub=1.0.0=py37_0
jupyterlab=1.1.3=py_0
jupyterlab-thredds=0.4.1=pypi_0
jupyterlab_server=1.0.6=py_0
kealib=1.4.13=hec59c27_0
kiwisolver=1.1.0=py37hc9558a2_0
krb5=1.16.4=h2fd8d38_0
lazy-object-proxy=1.4.3=py37h8f50634_2
ld_impl_linux-64=2.34=h53a641e_0
libarchive=3.3.3=hc47fbbf_1007
libblas=3.8.0=12_openblas
libcblas=3.8.0=12_openblas
libcdms=3.1.2=ha54dda3_8
libcf=1.0.3=py37hdee1361_5
libclang=9.0.1=default_hde54327_0
libcurl=7.65.3=hda55be3_0
libdap4=3.20.4=hd3bb157_0
libdrs=3.1.2=h9b7ed86_9
libdrs_f=3.1.2=h322d3c2_5
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgdal=3.0.4=hce44138_2
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=he1b5a44_1001
libiconv=1.15=h516909a_1005
libkml=1.3.0=hb574062_1011
liblapack=3.8.0=12_openblas
liblapacke=3.8.0=12_openblas
libllvm9=9.0.1=he513fc3_1
libnetcdf=4.7.3=nompi_h9f9fd6a_101
libopenblas=0.3.7=h6e990d7_1
libpng=1.6.37=hed695b0_0
libpq=12.2=hae5116b_0
libprotobuf=3.9.1=h8b12597_0
libsodium=1.0.17=h516909a_0
libspatialindex=1.9.3=he1b5a44_3
libspatialite=4.3.0a=heb269f5_1037
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h56121f0_5
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvmlite=0.29.0=py37hfd453ef_1
locket=0.2.0=py_2
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
make=4.2.1=h14c3975_2004
mako=1.1.0=py_0
markupsafe=1.1.1=py37h14c3975_0
matplotlib-base=3.1.1=py37he7580a8_1
metpy=0.11.1=pypi_0
mistune=0.8.4=py37h14c3975_1000
monotonic=1.5=py_0
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.2=ha14ba45_0
mpmath=1.1.0=py_0
msgpack-python=0.6.1=py37h6bb024c_0
multidict=4.7.6=pypi_0
munch=2.5.0=py_0
nbconvert=5.6.0=py37_1
nbformat=4.4.0=py_1
nc-time-axis=1.2.0=py_1
nco=4.9.1=nompi_hc6225f9_0
ncurses=6.1=hf484d3e_1002
netcdf-fortran=4.5.2=nompi_h09cde99_103
netcdf4=1.5.3=nompi_py37hd35fb8e_102
networkx=2.3=py_0
nodejs=11.14.0=he1b5a44_1
notebook=6.0.0=py37_0
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.45.1=py37hb3f55d8_0
numcodecs=0.6.4=py37he1b5a44_0
numexpr=2.6.9=py37h637b7d7_1000
numpy=1.17.2=py37h95a1406_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
openblas=0.3.7=h6e990d7_1
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1g=h516909a_0
owslib=0.19.2=py_1
packaging=19.0=py_0
pamela=1.0.0=py_0
pandas=0.25.1=py37hb3f55d8_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
pango=1.42.4=ha030887_1
parso=0.5.1=py_0
partd=1.0.0=py_0
patsy=0.5.1=py_0
pcraster=4.3.0=py37h9b3db4b_3
pcre=8.44=he1b5a44_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pillow=6.1.0=py37h6b7be26_1
pint=0.11=pypi_0
pip=19.2.1=py37_0
pixman=0.38.0=h516909a_1003
pooch=1.1.1=pypi_0
poppler=0.67.0=h14e79db_8
poppler-data=0.4.9=1
postgresql=12.2=hf1211e9_0
proj=6.3.1=hc80f0dc_1
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py_0
protobuf=3.9.1=py37he1b5a44_0
psutil=5.6.3=py37h516909a_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycosat=0.6.3=py37h14c3975_1001
pycparser=2.19=py37_1
pycurl=7.43.0.2=py37h16ce93b_1
pyepsg=0.4.0=py_0
pygments=2.4.2=py_0
pyjwt=1.7.1=py_0
pykdtree=1.3.1=py37h03ebfcd_1003
pyke=1.1.1=py37hc8dfbb8_1002
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pyproj=2.6.0=py37heba2c01_0
pyrsistent=0.15.4=py37h516909a_0
pyshp=2.1.0=py_0
pysocks=1.7.0=py37_0
python=3.7.6=h8356626_5_cpython
python-dateutil=2.8.0=py_0
python-editor=1.0.4=py_0
python-libarchive-c=2.8=py37_1004
python_abi=3.7=1_cp37m
pytz=2019.2=py_0
pywavelets=1.0.3=py37hd352d35_1
pyyaml=5.1.2=py37h516909a_0
pyzmq=18.0.2=py37h1768529_2
qt=5.12.5=hd8c4c69_1
r-askpass=1.1=r36hcdcec82_1
r-assertthat=0.2.1=r36h6115d3f_1
r-backports=1.1.4=r36hcdcec82_1
r-base=3.6.1=hba50c9b_4
r-base64enc=0.1_3=r36hcdcec82_1003
r-bit=1.1_14=r36hcdcec82_1
r-bit64=0.9_7=r36hcdcec82_1001
r-bitops=1.0_6=r36hcdcec82_1003
r-blob=1.2.0=r36_1
r-brew=1.0_6=r36h6115d3f_1002
r-broom=0.5.2=r36h6115d3f_1
r-callr=3.3.1=r36h6115d3f_0
r-caret=6.0_84=r36hcdcec82_1
r-cellranger=1.1.0=r36h6115d3f_1002
r-class=7.3_15=r36hcdcec82_1001
r-cli=1.1.0=r36h6115d3f_2
r-clipr=0.7.0=r36h6115d3f_0
r-clisymbols=1.2.0=r36h6115d3f_1002
r-codetools=0.2_16=r36h6115d3f_1001
r-colorspace=1.4_1=r36hcdcec82_1
r-commonmark=1.7=r36hcdcec82_1001
r-config=0.3=r36h6115d3f_1002
r-crayon=1.3.4=r36h6115d3f_1002
r-curl=4.0=r36hcdcec82_0
r-data.table=1.12.2=r36hcdcec82_1
r-dbi=1.0.0=r36h6115d3f_1002
r-dbplyr=1.4.2=r36h6115d3f_1
r-desc=1.2.0=r36h6115d3f_1002
r-devtools=2.1.0=r36h6115d3f_1
r-digest=0.6.20=r36h0357c0b_1
r-dplyr=0.8.3=r36h0357c0b_3
r-ellipsis=0.2.0.1=r36hcdcec82_1
r-evaluate=0.14=r36h6115d3f_1
r-fansi=0.4.0=r36hcdcec82_1001
r-forcats=0.4.0=r36h6115d3f_1
r-foreach=1.4.7=r36h6115d3f_0
r-forecast=8.7=r36h0357c0b_1
r-forge=0.2.0=r36h6115d3f_1
r-fracdiff=1.4_2=r36hcdcec82_1003
r-fs=1.3.1=r36h0357c0b_1
r-generics=0.0.2=r36h6115d3f_1002
r-ggplot2=3.2.1=r36h6115d3f_0
r-gh=1.0.1=r36h6115d3f_1002
r-git2r=0.26.1=r36h5ca76e2_1
r-glue=1.3.1=r36hcdcec82_1
r-gower=0.2.1=r36hcdcec82_1
r-gtable=0.3.0=r36h6115d3f_2
r-haven=2.1.1=r36h0357c0b_1
r-hexbin=1.27.3=r36h9bbef5b_2
r-highr=0.8=r36h6115d3f_1
r-hms=0.5.1=r36h6115d3f_0
r-htmltools=0.3.6=r36he1b5a44_1003
r-htmlwidgets=1.3=r36h6115d3f_1001
r-httpuv=1.5.2=r36h0357c0b_1
r-httr=1.4.1=r36h6115d3f_1
r-ini=0.3.1=r36h6115d3f_1002
r-ipred=0.9_9=r36hcdcec82_1
r-irdisplay=0.7=r36_1001
r-irkernel=1.0.2=r36h6115d3f_2
r-iterators=1.0.12=r36h6115d3f_0
r-jsonlite=1.6=r36hcdcec82_1001
r-kernsmooth=2.23_15=r36h9bbef5b_1004
r-knitr=1.24=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_1002
r-later=0.8.0=r36h0357c0b_2
r-lattice=0.20_38=r36hcdcec82_1002
r-lava=1.6.6=r36h6115d3f_0
r-lazyeval=0.2.2=r36hcdcec82_1
r-lmtest=0.9_37=r36h9bbef5b_2
r-lubridate=1.7.4=r36h0357c0b_1002
r-magrittr=1.5=r36h6115d3f_1002
r-markdown=1.1=r36hcdcec82_0
r-mass=7.3_51.4=r36hcdcec82_1
r-matrix=1.2_17=r36hcdcec82_1
r-memoise=1.1.0=r36h6115d3f_1003
r-mgcv=1.8_28=r36hcdcec82_1
r-mime=0.7=r36hcdcec82_1
r-modelmetrics=1.2.2=r36h0357c0b_1
r-modelr=0.1.5=r36h6115d3f_0
r-munsell=0.5.0=r36h6115d3f_1002
r-nlme=3.1_141=r36h9bbef5b_1
r-nnet=7.3_12=r36hcdcec82_1003
r-numderiv=2016.8_1.1=r36h6115d3f_1
r-nycflights13=1.0.0=r36_1001
r-openssl=1.4.1=r36h9c8475f_0
r-pbdzmq=0.3_3=r36h559a7a4_1002
r-pillar=1.4.2=r36h6115d3f_2
r-pkgbuild=1.0.5=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_1003
r-pkgload=1.0.2=r36h0357c0b_1001
r-plogr=0.2.0=r36h6115d3f_1002
r-plyr=1.8.4=r36h0357c0b_1003
r-praise=1.0.0=r36h6115d3f_1003
r-prettyunits=1.0.2=r36h6115d3f_1002
r-processx=3.4.1=r36hcdcec82_0
r-prodlim=2018.04.18=r36h0357c0b_1003
r-progress=1.2.2=r36h6115d3f_1
r-promises=1.0.1=r36h0357c0b_1001
r-ps=1.3.0=r36hcdcec82_1001
r-purrr=0.3.2=r36hcdcec82_1
r-quadprog=1.5_7=r36h9bbef5b_2
r-quantmod=0.4_15=r36h6115d3f_1
r-r2d3=0.2.3=r36h6115d3f_1001
r-r6=2.4.0=r36h6115d3f_2
r-randomforest=4.6_14=r36h9bbef5b_1002
r-rappdirs=0.3.1=r36hcdcec82_1003
r-rcmdcheck=1.3.3=r36h6115d3f_2
r-rcolorbrewer=1.1_2=r36h6115d3f_1002
r-rcpp=1.0.2=r36h0357c0b_0
r-rcpparmadillo=0.9.700.2.0=r36h0357c0b_0
r-rcurl=1.95_4.12=r36hcdcec82_1
r-readr=1.3.1=r36h0357c0b_1002
r-readxl=1.3.1=r36h0357c0b_1
r-recipes=0.1.6=r36h6115d3f_1
r-rematch=1.0.1=r36h6115d3f_1002
r-remotes=2.1.0=r36h6115d3f_1
r-repr=1.0.1=r36h6115d3f_1
r-reprex=0.3.0=r36h6115d3f_1
r-reshape2=1.4.3=r36h0357c0b_1004
r-rlang=0.4.0=r36hcdcec82_1
r-rmarkdown=1.14=r36h6115d3f_1
r-roxygen2=6.1.1=r36h0357c0b_1001
r-rpart=4.1_15=r36hcdcec82_1
r-rprojroot=1.3_2=r36h6115d3f_1002
r-rsqlite=2.1.2=r36h0357c0b_1
r-rstudioapi=0.10=r36h6115d3f_2
r-rvest=0.3.4=r36h6115d3f_1
r-scales=1.0.0=r36h0357c0b_1002
r-selectr=0.4_1=r36h6115d3f_1001
r-sessioninfo=1.1.1=r36h6115d3f_1001
r-shiny=1.3.2=r36h6115d3f_1
r-sourcetools=0.1.7=r36he1b5a44_1001
r-sparklyr=1.0.2=r36h6115d3f_1
r-squarem=2017.10_1=r36h6115d3f_1002
r-stringi=1.4.3=r36h0e574ca_3
r-stringr=1.4.0=r36h6115d3f_1
r-survival=2.44_1.1=r36hcdcec82_1
r-sys=3.3=r36hcdcec82_0
r-testthat=2.2.1=r36h0357c0b_0
r-tibble=2.1.3=r36hcdcec82_1
r-tidyr=0.8.3=r36h0357c0b_1
r-tidyselect=0.2.5=r36h0357c0b_1001
r-tidyverse=1.2.1=r36h6115d3f_1002
r-timedate=3043.102=r36h6115d3f_1001
r-tinytex=0.15=r36h6115d3f_0
r-tseries=0.10_47=r36h9bbef5b_2
r-ttr=0.23_4=r36h9bbef5b_1002
r-urca=1.3_0=r36h9bbef5b_1004
r-usethis=1.5.1=r36h6115d3f_1
r-utf8=1.1.4=r36hcdcec82_1001
r-uuid=0.1_2=r36hcdcec82_1002
r-vctrs=0.2.0=r36hcdcec82_1
r-viridislite=0.3.0=r36h6115d3f_1002
r-whisker=0.4=r36h6115d3f_0
r-withr=2.1.2=r36h6115d3f_1001
r-xfun=0.9=r36h6115d3f_0
r-xml2=1.2.2=r36h0357c0b_0
r-xopen=1.0.0=r36h6115d3f_1002
r-xtable=1.8_4=r36h6115d3f_2
r-xts=0.11_2=r36hcdcec82_1
r-yaml=2.2.0=r36hcdcec82_1002
r-zeallot=0.1.0=r36h6115d3f_1001
r-zoo=1.8_6=r36hcdcec82_1
rasterio=1.1.3=py37h900e953_0
readline=8.0=hf8c457e_0
regrid2=3.1.3=pypi_0
requests=2.22.0=py37_1
rpy2=2.9.4=py37r36hd767a1f_3
rtree=0.9.4=py37h8526d28_1
ruamel_yaml=0.15.71=py37h14c3975_1000
scikit-image=0.15.0=py37hb3f55d8_2
scikit-learn=0.21.3=py37hcdab131_0
scipy=1.3.1=py37h921218d_2
seaborn=0.9.0=py_1
sed=4.7=h1bed415_1000
send2trash=1.5.0=py_0
setuptools=46.4.0=pypi_0
shapely=1.7.0=py37hc88ce51_3
simplegeneric=0.8.1=py_1
siphon=0.8.0=pypi_0
six=1.12.0=py37_1000
snuggs=1.4.7=py_0
sortedcontainers=2.1.0=py_0
soupsieve=1.9.3=py37_0
sqlalchemy=1.3.8=py37h516909a_0
sqlite=3.30.1=hcee41ef_0
statsmodels=0.10.1=py37hc1659b7_0
sympy=1.4=py37_0
tbb=2018.0.5=h2d50403_0
tblib=1.4.0=py_0
tempest-remap=2.0.3=nompi_hfc2589c_107
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
tiledb=1.7.0=hcde45ca_2
tini=0.18.0=h14c3975_1001
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_2
toolz=0.10.0=py_0
tornado=6.0.3=py37h516909a_0
tqdm=4.32.2=py_0
traitlets=4.3.2=py37_1000
traittypes=0.2.1=py_1
tzcode=2020a=h516909a_0
tzlocal=2.0.0=py_0
udunits2=2.2.27.6=h4e0c4b3_1001
urllib3=1.25.3=py37_0
vincent=0.4.4=py_1
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.4=py37_0
widgetsnbextension=3.5.1=py37_0
xarray=0.15.1=py_0
xerces-c=3.2.2=h8412b87_1004
xlrd=1.2.0=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.8=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
yarl=1.4.2=pypi_0
zarr=2.4.0=py_0
zeromq=4.3.2=he1b5a44_2
zict=1.0.0=py_0
zlib=1.2.11=h516909a_1005
zstd=1.4.4=h3b9ef0a_2
